@mixin imagen()
    display: flex
    flex-direction: column
    justify-items: center
    align-items: center

@mixin botones()
    width: 30%
    display: flex
    justify-content: center
    margin: 20px
    cursor: pointer
    
    