@media only screen and (min-width: 768px)
    .container
        display: grid
        grid-template-columns: repeat(2, 1fr)
        padding: 20px

        .tarjetas
            img
                width: 90%
                height: 200px

    #location
        display: block
        