@import ./_responsive
@import ./_mixin
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@700&display=swap')

*
    margin: 0px
    padding: 0px
    color: white
    background-color: black
    
.titulos
    display: flex
    justify-content: center
    padding: 20px 0px 50px 0px
    font-family: 'Caveat', cursive


.container
    display: grid
    padding: 20px

.tarjetas 
    @include imagen()
    
    
    button
        @include botones()
        
    img
        width: 90%
        height: 300px

.tarjetas1
    @include imagen()
    button
        @include botones()
    img
        width: 90%
        height: 201px
    

footer
    font-family: 'Caveat', cursive
    display: flex
    justify-content: center